spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:h2:mem:seguimientopostulaciones
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

